<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pvb-O8-4p0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GSCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdZ-EA-LEq">
                                <rect key="frame" x="105" y="95" width="165" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="show calendar"/>
                                <connections>
                                    <segue destination="BMZ-ik-zWx" kind="show" id="aMI-NJ-qo2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="agb-if-Ac9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="f29-KS-rGF">
            <objects>
                <viewController storyboardIdentifier="GSCalendarViewController" id="BMZ-ik-zWx" customClass="GSCalendarViewController" customModule="GSCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FkE-Mf-dFV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXT-pe-nyN">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nUa-I8-bot">
                                        <rect key="frame" x="0.0" y="10" width="375" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN9-f3-sGx">
                                                <rect key="frame" x="166.5" y="0.0" width="42" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tF7-UO-Kkn">
                                                <rect key="frame" x="0.0" y="60" width="375" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpL-fy-XmW">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.034090141480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81P-DP-tjc">
                                                        <rect key="frame" x="53.5" y="0.0" width="53.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOT-VV-5BV">
                                                        <rect key="frame" x="107" y="0.0" width="53.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBn-8z-Eee">
                                                        <rect key="frame" x="160.5" y="0.0" width="54" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNj-sN-GHQ">
                                                        <rect key="frame" x="214.5" y="0.0" width="53.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGN-Ie-oAR">
                                                        <rect key="frame" x="268" y="0.0" width="53.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jB-45-V4s">
                                                        <rect key="frame" x="321.5" y="0.0" width="53.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PMO-y1-pGZ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tF7-UO-Kkn" firstAttribute="leading" secondItem="nUa-I8-bot" secondAttribute="leading" id="0y2-a7-B4e"/>
                                            <constraint firstAttribute="bottom" secondItem="tF7-UO-Kkn" secondAttribute="bottom" id="9x7-J5-Djr"/>
                                            <constraint firstAttribute="trailing" secondItem="tF7-UO-Kkn" secondAttribute="trailing" id="ulV-3J-2ox"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2J-Ix-uVb">
                                        <rect key="frame" x="325" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Fcx-zJ-KK6"/>
                                            <constraint firstAttribute="height" constant="50" id="ZiB-9M-2Zg"/>
                                        </constraints>
                                        <state key="normal" title="Today"/>
                                        <connections>
                                            <action selector="moveToday:" destination="BMZ-ik-zWx" eventType="touchUpInside" id="7hj-l3-y11"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7fp-bO-guy"/>
                                    <constraint firstAttribute="trailing" secondItem="nUa-I8-bot" secondAttribute="trailing" id="KLu-Oe-s5Z"/>
                                    <constraint firstItem="nUa-I8-bot" firstAttribute="leading" secondItem="SXT-pe-nyN" secondAttribute="leading" id="SUl-0h-wJJ"/>
                                    <constraint firstItem="nUa-I8-bot" firstAttribute="top" secondItem="SXT-pe-nyN" secondAttribute="top" constant="10" id="VQv-34-z7M"/>
                                    <constraint firstAttribute="bottom" secondItem="nUa-I8-bot" secondAttribute="bottom" id="hPI-qe-vJe"/>
                                    <constraint firstItem="w2J-Ix-uVb" firstAttribute="top" secondItem="SXT-pe-nyN" secondAttribute="top" constant="10" id="nT9-Kb-4Td"/>
                                    <constraint firstAttribute="trailing" secondItem="w2J-Ix-uVb" secondAttribute="trailing" id="vC1-Wb-RvS"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1zC-0A-4gC">
                                <rect key="frame" x="0.0" y="174" width="375" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vOE-Ys-Ddv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="GSCalendarCollectionViewCell" id="jrb-sG-bLx" customClass="GSCalendarCollectionViewCell" customModule="GSCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="95" height="95"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BMZ-ik-zWx" id="sBu-2Z-JXV"/>
                                    <outlet property="delegate" destination="BMZ-ik-zWx" id="GV3-u8-bMo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1zC-0A-4gC" firstAttribute="top" secondItem="SXT-pe-nyN" secondAttribute="bottom" constant="10" id="6nX-6W-UUz"/>
                            <constraint firstItem="1zC-0A-4gC" firstAttribute="bottom" secondItem="Bkq-JU-I20" secondAttribute="bottom" id="EcS-l1-deH"/>
                            <constraint firstItem="SXT-pe-nyN" firstAttribute="leading" secondItem="Bkq-JU-I20" secondAttribute="leading" id="Lqf-nU-daL"/>
                            <constraint firstItem="1zC-0A-4gC" firstAttribute="leading" secondItem="Bkq-JU-I20" secondAttribute="leading" id="SZ2-e4-qKu"/>
                            <constraint firstItem="SXT-pe-nyN" firstAttribute="trailing" secondItem="Bkq-JU-I20" secondAttribute="trailing" id="lCK-rV-WP2"/>
                            <constraint firstItem="SXT-pe-nyN" firstAttribute="top" secondItem="Bkq-JU-I20" secondAttribute="top" id="ocB-bf-xhW"/>
                            <constraint firstItem="Bkq-JU-I20" firstAttribute="trailing" secondItem="1zC-0A-4gC" secondAttribute="trailing" id="ykn-az-W4v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bkq-JU-I20"/>
                    </view>
                    <connections>
                        <outlet property="calendarCollectionView" destination="1zC-0A-4gC" id="R1D-K4-F5K"/>
                        <outlet property="current" destination="SN9-f3-sGx" id="4BB-sD-5PR"/>
                        <outlet property="five" destination="JNj-sN-GHQ" id="Lu6-JT-sBj"/>
                        <outlet property="four" destination="TBn-8z-Eee" id="wdj-3E-Mz8"/>
                        <outlet property="one" destination="jpL-fy-XmW" id="Cvn-aK-IfZ"/>
                        <outlet property="seven" destination="8jB-45-V4s" id="Llm-wH-fKW"/>
                        <outlet property="six" destination="cGN-Ie-oAR" id="LpZ-q7-HdV"/>
                        <outlet property="three" destination="mOT-VV-5BV" id="iOB-8q-vTV"/>
                        <outlet property="two" destination="81P-DP-tjc" id="K5Z-f4-C5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGp-9c-yvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="-564.46776611694156"/>
        </scene>
        <!--Calendar Month Collection View Controller-->
        <scene sceneID="VpR-RZ-Fla">
            <objects>
                <collectionViewController storyboardIdentifier="GSCalendarMonthCollectionViewController" id="a8r-So-Nhd" customClass="GSCalendarMonthCollectionViewController" customModule="GSCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" id="zD7-It-xSG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pfz-Qp-nYc">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GSCalendarMonthCollectionViewCell" id="34O-8R-vnf" customClass="GSCalendarMonthCollectionViewCell" customModule="GSCalendar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTx-sO-MRf">
                                            <rect key="frame" x="5" y="5" width="8" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vw8-2o-fZX">
                                            <rect key="frame" x="17" y="5" width="13" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Vw8-2o-fZX" firstAttribute="leading" secondItem="hTx-sO-MRf" secondAttribute="trailing" constant="4" id="7rr-VO-bAS"/>
                                    <constraint firstItem="Vw8-2o-fZX" firstAttribute="top" secondItem="hTx-sO-MRf" secondAttribute="top" id="I9Y-lS-cAc"/>
                                    <constraint firstItem="hTx-sO-MRf" firstAttribute="leading" secondItem="34O-8R-vnf" secondAttribute="leading" constant="5" id="RfQ-Sm-ABf"/>
                                    <constraint firstItem="hTx-sO-MRf" firstAttribute="top" secondItem="34O-8R-vnf" secondAttribute="top" constant="5" id="e7Y-P3-WtV"/>
                                </constraints>
                                <size key="customSize" width="80" height="80"/>
                                <connections>
                                    <outlet property="date" destination="hTx-sO-MRf" id="e0Y-0b-hOi"/>
                                    <outlet property="lunarDay" destination="Vw8-2o-fZX" id="hpU-CQ-r8M"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="a8r-So-Nhd" id="21K-cc-6S0"/>
                            <outlet property="delegate" destination="a8r-So-Nhd" id="wUa-J6-Yet"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sI3-Fg-gY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gGe-6k-Y8T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pvb-O8-4p0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mgr-Fa-n54">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YCb-nF-YcN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqj-6o-ykG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
